{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=56X8LL3;Database=McComputersDB;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
